registry {
    type = "nacos"
    nacos {
        cluster = "default"
        serverAddr = "localhost"
    }
    file {
        name = "file.conf"
    }
}

config {
    type = "file"
    file {
        name = "file.conf"
    }
}