# TestBuildMyCloud

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/org/example/commons/model/: HttpResult.java  ServiceResult.java
commons/src/main/java/org/example/commons/utils/: Constant.java
commons/src/main/java/org/example/commons/utils/encrypt/: AESUtils.java  HmacSHA1Util.java  MD5Utils.java  Preconditions.java  RSAUtil.java
dependencies/: pom.xml
dubbo-provider/dubbo-provider-service/: pom.xml
dubbo-provider/dubbo-provider-service/src/main/java/org/example/dubbo/: ProviderApplication.java
dubbo-provider/dubbo-provider-service/src/main/java/org/example/dubbo/service/: EchoServiceImpl.java
dubbo-provider/dubbo-provider-service/src/main/resources/: application.yml
seata-dubbo-nacos/: pom.xml
seata-dubbo-nacos/business-provider-account-service/: pom.xml
seata-dubbo-nacos/business-provider-account-service/src/main/java/org/example/business/: AccountProviderApplication.java
seata-dubbo-nacos/business-provider-account-service/src/main/java/org/example/business/adaptor/: AccountAdaptorImpl.java
seata-dubbo-nacos/business-provider-account-service/src/main/java/org/example/business/model/: Account.java
seata-dubbo-nacos/business-provider-account-service/src/main/java/org/example/business/service/: AccountServiceImpl.java
seata-dubbo-nacos/business-provider-account-service/src/main/resources/: application-seata.yml  application.yml  file.conf  registry.conf  script.sql
seata-dubbo-nacos/business-provider-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-dubbo-nacos/business-provider-api/: pom.xml
seata-dubbo-nacos/business-provider-api/src/main/java/org/example/business/model/: Order.java
seata-dubbo-nacos/business-provider-api/src/main/java/org/example/business/service/: AccountService.java  OrderService.java  StorageService.java
seata-dubbo-nacos/business-provider-order-service/: pom.xml
seata-dubbo-nacos/business-provider-order-service/src/main/java/org/example/business/: OrderProviderApplication.java
seata-dubbo-nacos/business-provider-order-service/src/main/java/org/example/business/adaptor/: OrderAdaptorImpl.java
seata-dubbo-nacos/business-provider-order-service/src/main/java/org/example/business/dao/: OrderMapper.java
seata-dubbo-nacos/business-provider-order-service/src/main/java/org/example/business/entity/: OrderEntity.java
seata-dubbo-nacos/business-provider-order-service/src/main/java/org/example/business/service/: OrderServiceImpl.java
seata-dubbo-nacos/business-provider-order-service/src/main/resources/: application-seata.yml  application-shardingJdbc.yml  application.yml  file.conf  registry.conf  script.sql
seata-dubbo-nacos/business-provider-storage-service/: pom.xml
seata-dubbo-nacos/business-provider-storage-service/src/main/java/org/example/business/: StorageProviderApplication.java
seata-dubbo-nacos/business-provider-storage-service/src/main/java/org/example/business/adaptor/: StorageAdaptor.java  StorageAdaptorImpl.java
seata-dubbo-nacos/business-provider-storage-service/src/main/java/org/example/business/entity/: StorageEntity.java
seata-dubbo-nacos/business-provider-storage-service/src/main/java/org/example/business/mapper/: StorageMapper.java
seata-dubbo-nacos/business-provider-storage-service/src/main/java/org/example/business/service/: StorageServiceImpl.java
seata-dubbo-nacos/business-provider-storage-service/src/main/resources/: application-seata.yml  application.yml  file.conf  script.sql
seata-dubbo-nacos/business-server/: pom.xml
seata-dubbo-nacos/business-server/src/main/java/org/example/: BusinessApplication.java
seata-dubbo-nacos/business-server/src/main/java/org/example/controller/: BusinessController.java
seata-dubbo-nacos/business-server/src/main/java/org/example/service/: PurchaseService.java  PurchaseServiceImpl.java
seata-dubbo-nacos/business-server/src/main/resources/: application-cloud.yml  application-seata.yml  application.yml  file.conf
seata-sharding-jdbc/: pom.xml
seata-sharding-jdbc/src/main/java/org/example/shardingJdbc/: ShardingJdbcApplication.java
seata-sharding-jdbc/src/main/java/org/example/shardingJdbc/dao/: TItemMapper.java  TUserMapper.java  TUserPackageMapper.java
seata-sharding-jdbc/src/main/java/org/example/shardingJdbc/entity/: TItem.java  TUser.java  TUserPackage.java
seata-sharding-jdbc/src/main/java/org/example/shardingJdbc/service/: BusinessService.java  BusinessServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserPackageService.java  UserPackageServiceImpl.java  UserService.java  UserServiceImpl.java
seata-sharding-jdbc/src/main/resources/: application-seata.yml  application-shardingJdbc.yml  application.yml  file.conf  script.sql
seata-sharding-jdbc/src/test/java/org/example/shardingJdbc/test/: ServiceTest.java
seata-spring-cloud/business-provider-storage-service/: pom.xml
seata-spring-cloud/business-provider-storage-service/src/main/java/org/example/business/: StorageProviderApplication.java
seata-spring-cloud/business-provider-storage-service/src/main/resources/: application-seata.yml  application.yml  file.conf
seata-spring-cloud/business-server/: pom.xml
seata-spring-cloud/business-server/src/main/java/org/example/business/: BusinessApplication.java
seata-spring-cloud/business-server/src/main/java/org/example/business/model/: HttpResult.java  (+1 more)
seata-spring-cloud/business-server/src/main/resources/: _application.yml  _bootstrap.properties  application.yml  bootstrap.properties  file.conf  registry.conf
server2/: pom.xml
server2/src/main/java/org/example/: Server2Application.java
server2/src/main/java/org/example/controller/: EchoController.java
server2/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/org/example/gateway/config/: GatewayConfiguration.java  GatewayExceptionHandler.java
spring-cloud-gateway/src/main/java/org/example/gateway/filter/: MyGatewayFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
(+67 files in other folders)
