registry {
  type = "nacos"
  nacos {
    serverAddr = "localhost"
    cluster = "default"
	namespace = "dc2615b9-2358-4cd8-baa7-ba152891a673"
  }
}

config {
  type = "file"
  file {
    name = "file.conf"
  }
}
