registry {
    type = "nacos"
    nacos {
        serverAddr = "localhost:8848"
        namespace = "d0a9a497-dbc8-4884-b3b9-9a1a8d484ecd"
    }
}

config {
    type = "file"
    file {
        name = "file.conf"
    }
}