<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestBuildMyCloud</artifactId>
        <groupId>org.example</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seata-dubbo-nacos</artifactId>
    <packaging>pom</packaging>

    <properties>
        <mysql.version>5.1.37</mysql.version>
    </properties>

    <modules>
        <module>business-server</module>
        <module>business-provider-api</module>
        <module>business-provider-account-service</module>
        <module>business-provider-order-service</module>
        <module>business-provider-storage-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>business-provider-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>business-provider-api</artifactId>
                <version>0.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>commons</artifactId>
                <version>0.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>