transport {
    thread-factory {
        boss-thread-prefix = NettyBoss
        worker-thread-prefix = NettyServerNIOWorker
        share-boss-worker = false
    }
}

service {
    disableGlobalTransaction = false
}